- name: install cron job (ansible-pull)
  cron:
    user: ansible
    name: "ansible provision"
    minute: "*/10"
    job: "/usr/bin/ansible-pull -o -U https://MZBPtest@bitbucket.org/MZBPtest/ansible_pull_tutorial.git > /dev/null"